<!--
 * @Autor: zhiying Qin
 * @Date: 2021-03-15 13:53:12
 * @LastEditTime: 2021-08-29 00:13:30
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>秦志颖个人微信</title>
	<link rel="shortcut icon" href="images/3.ico" type="image/x-icon"/>
	<style>
			*{
				padding:0px;
				margin:0px;
				font-size:14px;
				list-style:none;
			}
			/* body { 
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			} */
			/* img {
				width: 700px;
				height: 700px;
			} */
			/* body{
				background:#ddd;
			}
			h1{
				font-size:20px;
			}
			ul{
				margin-top: 20px;
			}
			ul li{
				line-height:30px;
				font-size:14px;
				color:#666;
			}
			.box{
				width:1000px;
				overflow:hidden;
				margin:100px auto;
			}
			.content{
				overflow:hidden;
			}
			.content .left{
				width:690px;
				height:160px;
				background: #fff;
				float: left;
				padding:20px 20px;
			}
			.content .left p{
				margin-top:16px;
				font-size:14px;
				color:#666;
			}
			.content .right{
				width:200px;
				height:180px;
				background: #fff;
				float: right;
				padding:10px 0px;
			}

			.content .right img{
				margin:0px auto;
				width:180px;
				height:180px;
				display:block;
			}
			.content1{
				overflow:hidden;
				margin-top:50px;

			}
			.content1 .left{
				width:690px;
				height:610px;
				padding:20px 20px;
				float: left;
				background: #fff;
			}
			.content1 .left div{
				margin-bottom:30px;
			}
			.content1 .right{
				width:200px;
				height:650px;
				float:right;
			}
			.content1 .right .user,.job,.education{
				width:180px;
				oveflow:hidden;
				background:#fff;
				padding:10px 10px;
			}
			.content1 .right ul li{
				font-size: 12px;
			}
			.content1 .right div{
				margin-bottom: 30px;
			} */
			.box img{
				width: 50%;
				height: 60%;
			}
			.box .left {
				display: inline-block;
				width: 48%;
			}
			.box .right {
				display: inline-block;
				width: 48%;
			}
	</style>
</head>
<body>
	 <!-- <div>
		<p>扫一扫加微信，进群交流哦</p> -->
	 	<!-- <img src="./images/vx.png" alt="">  -->
	 <!-- </div> -->


	 <div class="box">
		 <div class="left">
			<img src="./images/vx.png" alt=""> 
		 </div>
		 <div class="right">
			<img src="./images/code.jpg" alt=""> 
		 </div>
	 </div>
</body>
</html>